---
- name: install sway dependencies
  community.general.pacman:
    name: ['wlroots','sway','wayland','wayland-protocols','wayland-utils','wayvnc','waylandpp','xdg-desktop-portal-wlr','xorg-xwayland']
  retries: 6
  become: True

- name: install tools for sway
  become: True
  community.general.pacman:
    name: ['swayimg','swaybg','grim','slurp','swayidle','swaylock','wl-clipboard','wmctrl','wofi','wev','wf-recorder']
  retries: 6

- name: install grimshot
  command: yay -S grimshot --noconfirm
  tags: grimshot

- name: install wlr-randr
  command: yay -S wlr-randr-git --noconfirm
  tags: wlr-randr


