---
- name: clone dotfiles
  shell: git clone git@github.com:drkknigt/.dotfiles.git $HOME/Music/.dotfiles

- name: clone bootstrap for mint
  shell: git clone git@github.com:drkknigt/.ansible_sync $HOME/Music/.ansible_sync

- name: clone bootstrap for arch
  shell: git clone git@github.com:drkknigt/arch-pull $HOME/Music/arch-pull
