- name: install kity from curl
  shell: curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
  become: yes
  become_user: "{{ current_user }}"
  

- name: symbolic link to kity executable
  file:
     src: "$HOME/.local/kitty.app/bin/kitty" 
     dest: "$HOME/.local/bin/kitty"
     state: link
